<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_sf_other_w_census' inline='true' name='federated.0x66dim0oepf8p1900d460o8j4wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_sf_other_w_census' name='ogrdirect.0untitl0uvetu010vd3rl1qcydse'>
            <connection class='ogrdirect' directory='/Users/carlosmsalcedo/Desktop/SPRING 2024/DATA VIS/A2' filename='housing_sf_other_w_census.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0untitl0uvetu010vd3rl1qcydse' name='housing_sf_other_w_census.geojson' table='[housing_sf_other_w_census.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='fid' ordinal='0' />
            <column datatype='real' name='muni_id' ordinal='1' />
            <column datatype='string' name='muni' ordinal='2' />
            <column datatype='integer' name='is_housing' ordinal='3' />
            <column datatype='integer' name='only_single_family' ordinal='4' />
            <column datatype='real' name='%_single_family' ordinal='5' />
            <column datatype='integer' name='is_MBTA_community' ordinal='6' />
            <column datatype='integer' name='pop' ordinal='7' />
            <column datatype='integer' name='male' ordinal='8' />
            <column datatype='integer' name='female' ordinal='9' />
            <column datatype='integer' name='pop_u18' ordinal='10' />
            <column datatype='integer' name='pop_18_64' ordinal='11' />
            <column datatype='integer' name='pop_65o' ordinal='12' />
            <column datatype='integer' name='nhwhi' ordinal='13' />
            <column datatype='integer' name='nhaa' ordinal='14' />
            <column datatype='integer' name='nhna' ordinal='15' />
            <column datatype='integer' name='nhas' ordinal='16' />
            <column datatype='integer' name='nhpi' ordinal='17' />
            <column datatype='integer' name='nhoth' ordinal='18' />
            <column datatype='integer' name='nhmlt' ordinal='19' />
            <column datatype='integer' name='lat' ordinal='20' />
            <column datatype='integer' name='fhh' ordinal='21' />
            <column datatype='integer' name='fhh2' ordinal='22' />
            <column datatype='integer' name='fhh3' ordinal='23' />
            <column datatype='integer' name='fhh4' ordinal='24' />
            <column datatype='integer' name='fhh5' ordinal='25' />
            <column datatype='integer' name='fhh6' ordinal='26' />
            <column datatype='integer' name='fhh7o' ordinal='27' />
            <column datatype='integer' name='nfhh' ordinal='28' />
            <column datatype='integer' name='nfhh1' ordinal='29' />
            <column datatype='integer' name='nfhh2' ordinal='30' />
            <column datatype='integer' name='nfhh3' ordinal='31' />
            <column datatype='integer' name='nfhh4' ordinal='32' />
            <column datatype='integer' name='nfhh5' ordinal='33' />
            <column datatype='integer' name='nfhh6' ordinal='34' />
            <column datatype='integer' name='nfhh7o' ordinal='35' />
            <column datatype='integer' name='hh' ordinal='36' />
            <column datatype='integer' name='incu10' ordinal='37' />
            <column datatype='integer' name='inc1015' ordinal='38' />
            <column datatype='integer' name='inc1520' ordinal='39' />
            <column datatype='integer' name='inc2025' ordinal='40' />
            <column datatype='integer' name='inc2530' ordinal='41' />
            <column datatype='integer' name='inc3035' ordinal='42' />
            <column datatype='integer' name='inc3540' ordinal='43' />
            <column datatype='integer' name='inc4045' ordinal='44' />
            <column datatype='integer' name='inc4550' ordinal='45' />
            <column datatype='integer' name='inc5060' ordinal='46' />
            <column datatype='integer' name='inc6075' ordinal='47' />
            <column datatype='integer' name='i7599' ordinal='48' />
            <column datatype='integer' name='i100125' ordinal='49' />
            <column datatype='integer' name='i125150' ordinal='50' />
            <column datatype='integer' name='i150200' ordinal='51' />
            <column datatype='integer' name='in200o' ordinal='52' />
            <column datatype='spatial' name='Geometry' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni_id]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_housing]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_single_family]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_single_family]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_MBTA_community]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_u18]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_18_64]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_65o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhwhi]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhaa]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhna]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhas]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhpi]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhoth]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhmlt]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh2]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh3]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh4]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh5]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh6]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh7o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh1]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh2]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh3]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh4]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh5]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh6]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh7o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incu10]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1015]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1520]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2025]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2530]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3035]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3540]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4045]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4550]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc5060]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc6075]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i7599]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i100125]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i125150]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i150200]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in200o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
      <column caption='% U18 ' datatype='real' name='[Calculation_187462393460510722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop_u18] /([pop])' />
      </column>
      <column caption='log(Nhwhi)' datatype='real' name='[Calculation_187462393468645379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([nhwhi],10)' />
      </column>
      <column caption='%O200' datatype='real' name='[Calculation_187462393470726148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in200o]/[hh]' />
      </column>
      <column caption='%Avg_White' datatype='real' name='[Calculation_187462393482678277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nhwhi]/[pop]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='housing_sf_other_w_census.geojson' datatype='table' name='[__tableau_internal_object_id__].[housing_sf_other_w_census.geojson_4CFA1581ED214747AEBE2288D1ADC111]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
      <column caption='Fhh3' datatype='integer' name='[fhh3]' role='measure' type='quantitative' />
      <column caption='Fhh4' datatype='integer' name='[fhh4]' role='measure' type='quantitative' />
      <column caption='Fhh5' datatype='integer' name='[fhh5]' role='measure' type='quantitative' />
      <column caption='Fhh6' datatype='integer' name='[fhh6]' role='measure' type='quantitative' />
      <column caption='Fhh7O' datatype='integer' name='[fhh7o]' role='measure' type='quantitative' />
      <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
      <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
      <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
      <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
      <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
      <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
      <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
      <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
      <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
      <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
      <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
      <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
      <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
      <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
      <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
      <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
      <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
      <column caption='is MBTA community' datatype='integer' name='[is_MBTA_community]' role='measure' type='quantitative' />
      <column caption='Is Housing' datatype='integer' name='[is_housing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latino' datatype='integer' name='[lat]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
      <column caption='Muni Id' datatype='real' name='[muni_id]' role='dimension' type='ordinal' />
      <column caption='Nfhh1' datatype='integer' name='[nfhh1]' role='measure' type='quantitative' />
      <column caption='Nfhh2' datatype='integer' name='[nfhh2]' role='measure' type='quantitative' />
      <column caption='Nfhh3' datatype='integer' name='[nfhh3]' role='measure' type='quantitative' />
      <column caption='Nfhh4' datatype='integer' name='[nfhh4]' role='measure' type='quantitative' />
      <column caption='Nfhh5' datatype='integer' name='[nfhh5]' role='measure' type='quantitative' />
      <column caption='Nfhh6' datatype='integer' name='[nfhh6]' role='measure' type='quantitative' />
      <column caption='Nfhh7O' datatype='integer' name='[nfhh7o]' role='measure' type='quantitative' />
      <column caption='Nfhh' datatype='integer' name='[nfhh]' role='measure' type='quantitative' />
      <column caption='Nhaa' datatype='integer' name='[nhaa]' role='measure' type='quantitative' />
      <column caption='Nhas' datatype='integer' name='[nhas]' role='measure' type='quantitative' />
      <column caption='Nhmlt' datatype='integer' name='[nhmlt]' role='measure' type='quantitative' />
      <column caption='Nhna' datatype='integer' name='[nhna]' role='measure' type='quantitative' />
      <column caption='Nhoth' datatype='integer' name='[nhoth]' role='measure' type='quantitative' />
      <column caption='Nhpi' datatype='integer' name='[nhpi]' role='measure' type='quantitative' />
      <column caption='Nhwhi' datatype='integer' name='[nhwhi]' role='measure' type='quantitative' />
      <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop 18 64' datatype='integer' name='[pop_18_64]' role='measure' type='quantitative' />
      <column caption='Pop 65O' datatype='integer' name='[pop_65o]' role='measure' type='quantitative' />
      <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_sf_other_w_census' name='federated.0x66dim0oepf8p1900d460o8j4wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x66dim0oepf8p1900d460o8j4wb'>
            <column caption='% U18 ' datatype='real' name='[Calculation_187462393460510722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_u18] /([pop])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187462393460510722]' derivation='Sum' name='[sum:Calculation_187462393460510722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:Calculation_187462393460510722:qk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]' />
              <geometry column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x66dim0oepf8p1900d460o8j4wb].[Latitude (generated)]</rows>
        <cols>[federated.0x66dim0oepf8p1900d460o8j4wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_sf_other_w_census' name='federated.0x66dim0oepf8p1900d460o8j4wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x66dim0oepf8p1900d460o8j4wb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='Sum' name='[sum:only_single_family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:only_single_family:qk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
              <geometry column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x66dim0oepf8p1900d460o8j4wb].[Latitude (generated)]</rows>
        <cols>[federated.0x66dim0oepf8p1900d460o8j4wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_sf_other_w_census' name='federated.0x66dim0oepf8p1900d460o8j4wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x66dim0oepf8p1900d460o8j4wb'>
            <column caption='%Avg_White' datatype='real' name='[Calculation_187462393482678277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nhwhi]/[pop]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_187462393482678277]' derivation='Avg' name='[avg:Calculation_187462393482678277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column caption='Nhwhi' datatype='integer' name='[nhwhi]' role='measure' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:muni:nk]' />
              <groupfilter function='member' level='[none:muni:nk]' member='&quot;Randolph&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x66dim0oepf8p1900d460o8j4wb].[avg:Calculation_187462393482678277:qk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]' />
              <geometry column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x66dim0oepf8p1900d460o8j4wb].[Latitude (generated)]</rows>
        <cols>[federated.0x66dim0oepf8p1900d460o8j4wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_sf_other_w_census' name='federated.0x66dim0oepf8p1900d460o8j4wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x66dim0oepf8p1900d460o8j4wb'>
            <column caption='%O200' datatype='real' name='[Calculation_187462393470726148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462393470726148]' derivation='Sum' name='[sum:Calculation_187462393470726148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:muni:nk]' />
              <groupfilter function='member' level='[none:muni:nk]' member='&quot;Wellesley&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:Calculation_187462393470726148:qk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
              <lod column='[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]' />
              <geometry column='[federated.0x66dim0oepf8p1900d460o8j4wb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x66dim0oepf8p1900d460o8j4wb].[Latitude (generated)]</rows>
        <cols>[federated.0x66dim0oepf8p1900d460o8j4wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_sf_other_w_census' name='federated.0x66dim0oepf8p1900d460o8j4wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x66dim0oepf8p1900d460o8j4wb'>
            <column caption='%O200' datatype='real' name='[Calculation_187462393470726148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh]' />
            </column>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462393470726148]' derivation='Sum' name='[sum:Calculation_187462393470726148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh]' derivation='Sum' name='[sum:hh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in200o]' derivation='Sum' name='[sum:in200o:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:in200o:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:hh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:Calculation_187462393470726148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x66dim0oepf8p1900d460o8j4wb].[sum:in200o:qk] + ([federated.0x66dim0oepf8p1900d460o8j4wb].[sum:hh:qk] + [federated.0x66dim0oepf8p1900d460o8j4wb].[sum:Calculation_187462393470726148:qk]))</rows>
        <cols>[federated.0x66dim0oepf8p1900d460o8j4wb].[none:muni:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0x66dim0oepf8p1900d460o8j4wb].[sum:only_single_family:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0x66dim0oepf8p1900d460o8j4wb].[avg:Calculation_187462393482678277:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
